<!DOCTYPE html>
<html>
    <title>Hotspot</title>
    <body bgcolor="pink"></body>
        <style>
        
        body, html {
            height: 100%;
            margin: 10;
            font-family:Arial,Helvetica,sans-serif;
          }
          
          .bg {
            
            background-image: url("gujarat.jpg");
            height: 80%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .bg-text{
            text-align:center;
            position: absolute;
            top:70%;
            left:50%;
            transform:translate(-50%,-50%);
            color:white;
          }
          </style>
          <div class="bg"></div>
          <div class="bg-text">
            <h1 style="font-size:50px">STATUE OF UNITY</h1>
          </div>
          <p>The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet),[3] located near Kevadia in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel (1875to 1950), who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi. Patel is highly respected for playing a significant role in the political integration of India. The statue is located in Gujarat on the Narmada River in the Kevadiya colony, facing the Sardar Sarovar Dam 100 kilometres (62 mi) southeast of the city of Vadodara.[4]</p>
          <p>The project was first announced in 2010, and construction started in October 2013 by Indian company Larsen & Toubro, with a total construction cost of ₹27 billion (US$422 million).[5] It was designed by Indian sculptor Ram V. Sutar and was inaugurated by the Prime Minister of India, Narendra Modi, on 31 October 2018, the 143rd anniversary of Patel's birth.[6]</p><br><br>
        </body>
</html>