<!DOCTYPE html>
<html>
    <title>Hotspot</title>
    <body bgcolor="pink"></body>
        <style>
        
        body, html {
            height: 100%;
            margin: 10;
            font-family:Arial,Helvetica,sans-serif;
          }
          
          .bg {
            
            background-image: url("maha.jpg");
            height: 90%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .bg-text{
            text-align:center;
            position: absolute;
            top:70%;
            left:50%;
            transform:translate(-50%,-50%);
            color:black;
          }
          </style>
          <div class="bg"></div>
          <div class="bg-text">
            <h1 style="font-size:50px">GATEWAY OF INDIA</h1>
          </div>
          <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai (Bombay), India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India.</p>
          <p>The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a memorial arch made of basalt, which is 26 metres (85 feet) high, with an architectural resemblance to a triumphial arch as well as Gujarati architecture of the time.</p>
          <p>After its construction, the Gateway was used as a symbolic ceremonial entrance to India for important government personnel. The Gateway is also the monument from where the last British troops left in 1948, following Indian independence a year earlier. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of Mumbai, and is amongst its prime tourist attractions. The Gateway is also a gathering spot for locals, street vendors, and photographers soliciting services. It holds significance for the local Jewish community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since 2003. There are five jetties located at the Gateway, of which two are used for commercial ferry operations.</p><br><br>
          </html>