<!DOCTYPE html>
<html>
<title>Resume</title>
<style>
body{ font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
.container {
max-width: 800px;
margin: 0 auto;
padding: 20 px;
border: 1px solid #ccc;
border-radius: 10px;
} 
h1,h2,h3{ color:#333;}
table{
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}
th, td{
border: 1px solid #ccc;
padding: 10px;
text-align: left;
}
ul{ list-style-type: square;
    padding-left: 20px; }
a{ color: #0066cc;
text-decoration: none;
}
a:hover{ text-decoration: underline; }
</style>
</head>
<body>
<div class="container">
<h1>Manimozhi I</h1>
<p>Email: <a href="mailto:manimozhi.ilanchelian@gmail.com">manimozhi.ilachelian@gmail.com</a></p>
<p>Phone: 8072259624</p>
<p>LinkedIn: <a href="www.linkedin.com/in/manimozhi-ilanchelian-211935257">linkedin.com/in/manimozhi</a></p>
<h2>Education</h2>
<table>
<tr>
<th>Degree</th>
<th>Instituion</th>
<th>Year</th>
</tr>
<tr>
<td>Higher Secondary School</td>
<td>Chennai Public School</td>
<td>2022</td>
</tr>
<tr>
<td>Bachelor of Computer Science and engineering</td>
<td>Rajalakshmi Engineering College</td>
<td>2026</td>
</tr>
</table>
<h2>Skills</h2>
<ul>
<li>Programming Languages: Python, Java, C</li>
<li>Web Technologies: HTML, CSS, JavaScript</li>
<li>Data Analysis: SQL, MongoDB</li>
</ul>
<h2>Projects</h2>
<ul>
<li>Developed a system for Library Management using tkinter and Python</li>
</ul>
<h2>Extra-curricular</h2>
<ul>
    <li>Participated in Smart India Hackathon</li>
    <li>First prize in Poster presentation on women's day</li>
    <li>Content creator in Media team of Google Developer's Student Club(GDSC)</li>
</ul>
</div>
</body>
</html>

